<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset — skrót.lnk">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Raleway:wght@300 & display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Open+Sans:ital,wght@1300 & display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="" class="header__logo">BestShop</a>
            <nav>
                <ul class="header__nav">
                    <li class="nav__element">
                        <a href="#why-us" class="nav__link">WHY US</a>
                    </li>
                    <li class="nav__element">
                        <a href="#benefits" class="nav__link">BENEFITS</a>
                    </li>
                    <li class="nav__element">
                        <a href="#prices" class="nav__link">PRICES</a>
                    </li>
                    <li class="nav__element">
                        <a href="#contact" class="nav__link">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="openning">
        <div class="content__openning">
            <h1 class="header__openning">Sell More!</h1>
            <p class="paragraph__openning">Open shop on our platform and increase your sales</p>
            <a href="" class="btn large--btn">Open your shop</a>
        </div>
        <img src="./assets/Background.png" alt="" class="background__image">
    </section>
    <section class="statistics">
        <div class="container">
            <h2>The most popular sales platform in country</h2>

            <div class="statistics__container">
                <div class="single__statistics">
                    <div class="circle__statistics circle1">
                        <img src="./assets/Person.svg" alt="person" class="statistics__icon">
                    </div>
                    <div class="statistics__number">100000+</div>
                    <div class="statistics__text">daily entries</div>
                </div>
                <div class="single__statistics">
                    <div class="circle__statistics circle2">
                        <img src="./assets/Eye.svg" alt="eye" class="statistics__icon">
                    </div>
                    <div class="statistics__number">2000000+</div>
                    <div class="statistics__text">seen products<br>every day</div>
                </div>
                <div class="single__statistics">
                    <div class="circle__statistics circle3">
                        <img src="./assets/Catalog.svg" alt="catalog" class="statistics__icon">
                    </div>
                    <div class="statistics__number">10000+</div>
                    <div class="statistics__text">added post<br>daily</div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="benefits container container">
            <div class="benefits__single benefits__single--macbook">
                <div class="benefits__text">
                    <h2 class="benefits__title">Be always first</h2>
                    <p class="benefits__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolor corporis ratione doloremque neque harum eos ad vitae, accusamus repellendus quas incidunt fuga autem. Quod.</p>
                </div>
                <div class="benefits__image macbook">
                    <img src="./assets/Macbook.png" alt="macbook">
                </div>
            </div>
            <div class="benefit__single benefits__single--iphone">
                <div class="benefits__image iphone">
                    <img src="./assets/iPhone.png" alt="iphone">
                </div>
                <div class="benefits__text">
                    <h2 class="benefits__title">Your shop is<br>where you are!</h2>
                    <p class="benefits__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores iure in nemo animi deleniti aliquam eos exercitationem eaque, nobis voluptas delectus, quasi voluptatem ipsum commodi.</p>
                </div>
            </div>
            <div class="benefits__double">
                <div class="benefits__single--text">
                    <h2 class="benefits__title">Increase recognition<br>your brand!</h2>
                    <p class="benefits__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde saepe quae labore fuga, aut, illum consequuntur debitis repudiandae mollitia cumque consequatur ea odio doloremque?</p>
                </div>
                <div class="benefits__image trumpet">
                    <img src="./assets/Trumpet.png" alt="trumpet">
                </div>
            </div>
        </div>
    </section>

    <section class="pricing container">
        <h2>Pricing</h2>
        <div class="pricing__boxes">
            <div class="box--basic">
                <div class="box--deteils">
                    <div class="box--type">Basic</div>
                    <div class="box--price">$0</div>
                </div>
                <ul class="pricing__items">
                    <li class="item">100 MB HDD</li>
                    <li class="item">1 Subdomain</li>
                    <li class="item">2 E-mails</li>
                    <li class="item">Two years license</li>
                    <li class="item">Full support</li>
                </ul>
                <a href="#" class="btn">Begin</a>
            </div>

            <div class="box--professional">
                <div class="box--deteils">
                    <div class="box--type">Professional</div>
                    <div class="box--price">$25</div>
                    <div class="limited">Limited offer</div>
                </div>
                <ul class="pricing__items">
                    <li class="item">500 MB HDD</li>
                    <li class="item">2 Subdomain</li>
                    <li class="item">5 E-mails</li>
                    <li class="item">One years license</li>
                    <li class="item">Full support</li>
                </ul>
                <a href="#" class="btn">Begin</a>
            </div>

            <div class="box--premium">
                <div class="box--deteils">
                    <div class="box--type">Premium</div>
                    <div class="box--price">$60</div>
                    <div class="limited">Limited offer</div>
                </div>
                <ul class="pricing__items">
                    <li class="item">2 GB HDD</li>
                    <li class="item">5 Subdomain</li>
                    <li class="item">20 E-mails</li>
                    <li class="item">Two years license</li>
                    <li class="item">Full support</li>
                </ul>
                <a href="#" class="btn">Begin</a>
            </div>
        </div>
    </section>
    
</body>
</html>